# TestNGAssignment

./: README.md  pom.xml
TestNGAssignment/: Assignment1.xml  Assignment2.xml  Assignment3.xml
src/: XLAssignment.xlsx
src/test/java/AssignmentTestNG/: AssignmentTestNG1.java  AssignmentTestNG2.java  AssignmentTestNG3.java  AssignmentTestNG4.java  PostJsonAssig2.java  XLsupport.java
test-output/html/: index.html  suite0_groups.html  suite0_test0_results.html
test-output/xml/: AssignmentTestNG.AssignmentTestNG1_results.xml  AssignmentTestNG.AssignmentTestNG2_results.xml  AssignmentTestNG.XLsupport_results.xml
